{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biliran | {% block title %}Overview{% endblock %}</title>
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">

  <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
  <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>

  <script src="{% static 'leaflet/leaflet.js' %}"></script>
  <link rel="stylesheet" href="{% static 'leaflet/leaflet.css' %}">

  <script src="{% static 'leaflet/leaflet.ajax.min.js' %}"></script>
  <script src="{% static 'leaflet/leaflet.ajax.js' %}"></script>


  <script src="{% static 'leaflet-heatmap/heatmap.js' %}"></script>
  <script src="{% static 'leaflet-heatmap/leaflet-heatmap.js' %}"></script>

  <script src="{% static 'chart-js/chart.js' %}"></script>
  <script src="{% static 'pdf/pdfmake.min.js' %}"></script>
  <script src="{% static 'pdf/vfs_fonts.js' %}"></script>

  <link href="{% static 'fontawesome/css/fontawesome.css' %}" rel="stylesheet">
  <link href="{% static 'fontawesome/css/brands.css' %}" rel="stylesheet">
  <link href="{% static 'fontawesome/css/solid.css' %}" rel="stylesheet">

  <link href="{% static 'font/font.css' %}" rel="stylesheet">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      margin-top: 86px;
    }

    /* Target the scrollbar track */
    ::-webkit-scrollbar {
      width: .5vw;
      /* Width of the scrollbar */
    }

    /* Target the scrollbar thumb (the draggable part) */
    ::-webkit-scrollbar-track {
      margin-block: .5em;
      background: #cfcfcf;
      /* Color of the thumb */
      border-radius: 100vw;
      /* Rounded corners for the thumb */

    }

    /* Target the scrollbar thumb (the draggable part) */
    ::-webkit-scrollbar-thumb {
      background: #888;
      /* Color of the thumb */
      border-radius: 100vw;
      /* Rounded corners for the thumb */

    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ff6d6d;
      /* Color of the thumb on hover */
    }

    .form-control:focus {
      border-color: #868686;
      box-shadow: none;
    }

    .form-select:focus {
      border-color: #868686;
      box-shadow: none;
    }
  </style>
</head>

<body>


  {% include 'dengue/navbar.html' %}



  {% block content %}

  {% endblock %}



</body>

</html>